{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Service;User Id=sa;Password=TestPass123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
