{
  "ConnectionStrings": {
    "DefaultConnection": "Server=85.187.183.39;Database=Service;User Id=sa;Password=DugaPLUS!72Kazlachev;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
